# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CINTA' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CINTA
  pod 'RaisePlaceholder'
  pod 'SwiftyJSON'
  pod 'SearchTextField'
  pod 'AASignatureView'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire', '~> 4.5'
  pod "iShowcase", "~> 2.0"
  pod 'PDFGenerator', '~> 2.0.1'
  pod "CleverTap-iOS-SDK"
  pod 'Fabric'
  pod 'Crashlytics'
end
